#Logstash configuration to pipw URLhaus database into elasticsearch index.
#This probes every 5 minutes to collect recently added threat feeds,

input {
   exec {
           command => 'curl https://urlhaus.abuse.ch/downloads/csv/'
           interval => 300
           type => 'urlhaus'
           codec => line
  } 
}

filter {
  if [type] == "urlhaus" 
  {
    csv {
         columns => ["id","dateadded","url","url_status","threat","tags","urlhaus_link"]
         separator => ","
        }
  }
} 


output {
  elasticsearch 
  {
    hosts => ["*****"]
    index => "threatfeeds"
    #user => "*****"
    #password => "*******"
  }
}
